node-hivehome: Product
Module: Hivehome.Types
Interface Product
Hierarchy
Product
Index
Properties
boost
holidayMode
id
meta
schedule
temperature
timestamp
type
Properties
boost
boost: { active: boolean; minsRemaining: number }
Type declaration
active: boolean
minsRemaining: number
holidayMode
holidayMode: Record<string, unknown>
id
id: string
meta
meta: { model: string; name: string; online: boolean; parentId: string; upgrade: { available: boolean; upgrading: boolean }; version: string; zoneId: string }
Type declaration
model: string
name: string
online: boolean
parentId: string
upgrade: { available: boolean; upgrading: boolean }
available: boolean
upgrading: boolean
version: string
zoneId: string
schedule
schedule: { active: boolean }
Type declaration
active: boolean
temperature
temperature: { current: number; target: number }
Type declaration
current: number
target: number
timestamp
timestamp: number
type
type: string
